[pytest]
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS IGNORE_EXCEPTION_DETAIL
addopts = --durations=10
filterwarnings =
    error:::zarr.*
    ignore:Not all N5 implementations support blosc compression.*:RuntimeWarning
    ignore:PY_SSIZE_T_CLEAN will be required.*:DeprecationWarning
    ignore:The loop argument is deprecated since Python 3.8.*:DeprecationWarning
