# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, docs

[testenv]
install_command = pip install --no-binary=numcodecs {opts} {packages}
setenv =
    PYTHONHASHSEED = 42
    PYTEST_TIMEOUT = {env:PYTEST_TIMEOUT:300}
passenv =
    ZARR_TEST_ABS
    ZARR_TEST_MONGO
    ZARR_TEST_REDIS
commands =
    # clear out any data files generated during tests
    python -c 'import glob; import shutil; import os; [(shutil.rmtree(d) if os.path.isdir(d) else os.remove(d) if os.path.isfile(d) else None) for d in glob.glob("./example*")]'
    # main unit test runner
    py{38,39,310}: pytest -v --cov=zarr --cov-config=.coveragerc zarr
    # run doctests in the tutorial and spec
    py{38,39,310}: python -m doctest -o NORMALIZE_WHITESPACE -o ELLIPSIS docs/tutorial.rst docs/spec/v2.rst
    # pep8 checks
    py{38,39, 310}: flake8 zarr
    # print environment for debugging
    pip freeze
deps =
    -rrequirements_dev_minimal.txt
    -rrequirements_dev_optional.txt

[testenv:docs]
basepython = python3.8
changedir = docs
deps =
    -rrequirements_rtfd.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
max-line-length = 100
